# iSalesDeskPlus

./: iSalesDeskPlus.sln
iSalesDeskPlus/: App.xaml  App.xaml.cs  iSalesDeskPlus.csproj
iSalesDeskPlus.Android/: MainActivity.cs  iSalesDeskPlus.Android.csproj
iSalesDeskPlus.Android/Helpers/: Messager.cs
iSalesDeskPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iSalesDeskPlus.Android/Resources/: Resource.designer.cs
iSalesDeskPlus.Android/Resources/values/: Strings.xml
iSalesDeskPlus.Android/Services/: Toaster.cs
iSalesDeskPlus.iOS/: AppDelegate.cs  Info.plist  Main.cs  iSalesDeskPlus.iOS.csproj  iTunesArtwork@2x
iSalesDeskPlus.iOS/Helpers/: Messager.cs
iSalesDeskPlus.iOS/Properties/: AssemblyInfo.cs
iSalesDeskPlus.iOS/Renderers/: CleanNavigationBarRenderer.cs  CleanSearchBarRenderer.cs  OffsetTabBarRenderer.cs
iSalesDeskPlus.iOS/Resources/: LaunchScreen.storyboard
iSalesDeskPlus.iOS/Services/: Toaster.cs
iSalesDeskPlus/Contracts/: IDataService.cs  ILoginService.cs  IMessage.cs
iSalesDeskPlus/Data/: Singleton.cs
iSalesDeskPlus/Models/: Product.cs  User.cs  WelcomePage.cs
iSalesDeskPlus/Services/: LoginService.cs
iSalesDeskPlus/Services/Contracts/: IDataService.cs  ILoginService.cs  IToastService.cs
iSalesDeskPlus/Styles/: GeneralDevice.xaml  GeneralDevice.xaml.cs  SmallDevice.xaml  SmallDevice.xaml.cs
iSalesDeskPlus/Utils/: Constants.cs  MaterialIcons.cs
iSalesDeskPlus/Utils/Behaviors/: FloatingAmount.cs  ViewTappedAnimation.cs
iSalesDeskPlus/ViewModels/: InventoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MyOrderViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs  TabsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
iSalesDeskPlus/Views/: Inventory.xaml  Inventory.xaml.cs  Login.xaml  Login.xaml.cs  LoginGradient.xaml  LoginGradient.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MergedLogin.xaml  MergedLogin.xaml.cs  MyOrder.xaml  MyOrder.xaml.cs  NewLogin.xaml  NewLogin.xaml.cs  Orders.xaml  Orders.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedLogins.xaml  TabbedLogins.xaml.cs  Tabs.xaml  Tabs.xaml.cs  Welcome.xaml  Welcome.xaml.cs
